[global_config]
  title_use_system_font = False
  title_font = MesloLGS NF 9
[keybindings]
  help = <Shift>F1
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    font = MesloLGS NF 10
    foreground_color = "#f8f8f2"
    scrollback_lines = 5000
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 660, 490
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
